<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">
<title>
    沖縄に住んでみてPart2 - RyuBlog
</title>


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.8022aa4b53ce57ff6f9cc4594360bfc15f2baeb5a018d0c68826f12da49a51e0.css" integrity="sha256-gCKqS1POV/9vnMRZQ2C/wV8rrrWgGNDGiCbxLaSaUeA=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://RyunosukeFunasako.github.io/tn.png"/>

<meta name="twitter:title" content="沖縄に住んでみてPart2"/>
<meta name="twitter:description" content="先週に引き続き、私が沖縄に一年間住んでみて学んだことを紹介したいと思います。ただ、私は沖縄初心者ですし、自分の周りや聞いた話をもとにしているので、これらが沖縄全てに当てはまるかと言ったらそうではないと思いますのでご注意ください。まずは、自然に関することです。沖縄と言えば、エメラルドグリーンの澄み切った美ら海と白浜ですよね。まさしくその通りで、青い海と白い浜のコントラストが最高です。どこの海も本当に綺麗で、私の地元鹿児島にも綺麗な海はあるのですが、沖縄の海は正直レベルが違いました。鹿児島から飛行機で沖縄に向かうときに、いつも窓側の席に座って景色を見るのですが、海の色が変わり出すと沖縄に着いたなって感じがします。GWに北部の方にドライブに行きましたが、北部の海は特に綺麗でした。島には行ったことがないので、いつか遊びに行きたいです。海以外にも、マングローブや鍾乳洞、滝や岬など、沖縄ならではのものがたくさんあるので在学中に自然を堪能したいものです。次に、沖縄の食べ物に関することです。個人的に沖縄グルメは大好きです。沖縄そば、タコス、タコライス、ゴーヤーチャンプルー、もずく天ぷら、など美味しいものばかりです。外国の方が多く住まれているからか、ステーキハウスが多い感じがします。フルーツに関しても、シークヮーサーやマンゴー、パインアップルやパッションフルーツなど、南国感満載の美味しいものが楽しめます。酒類に関しては、オリオンビールや泡盛などが有名ですが、私はまだ未成年ですのでそこのところはわかりません…。次に、沖縄の方言に関することです。いわゆる、『うちなーぐち』ってやつです。まあ難しいですね(笑)。独特な訛りと、難しい単語の数々。伸ばして発音するものが多い気がします。うちなーんちゅ(沖縄出身)同士の会話は早口すぎて何言ってるかわからないことが多いです(笑)。個人的には「○○しましょうね〜」って言うのが優しい感じがして好きです。在学中にうちなーぐちを習得したいです。方言に関しては、私の地元鹿児島もなかなか凄い訛りと言葉なので、どこも同じようなものですね。よく友達からは、鹿児島弁は韓国語みたいと言われます…。最後に沖縄の県民性に関することです。うちなーんちゅの特徴としては、マイペースで郷土愛が強い感じがします。マイペースなことに関しては、時間にルーズなことが多いことですね。いわゆる、『ウチナータイム』ってやつです。南国であるためか、時間がゆっくりと流れているようです。集合時間に集まらないのはよくあることで、集合時間に家を出ていればいい方です(笑)。なんくるないさー(なんとかなるさ)精神が強いからなのでしょうか…。郷土愛が強いことに関しては、沖縄のことについて質問すると、楽しそうに色々教えてくれます。また、家族愛が(特に年配の方への)強い気がします。正直、私が鹿児島について質問されると返答に詰まる時が多いのですが、沖縄の人はスラスラと求めていた以上にたくさんのことを教えてくれます。沖縄にはお盆とは別に『清明祭(シーミー)』といったお墓参りの行事があるようです。郷土愛、家族愛が強いっていいですよね…。以上、2つの記事に渡って私が沖縄に住んでみて感じたことを紹介してきました。沖縄は本当に魅力ある場所で、私は大好きです。しかし、コロナの影響で全然沖縄生活を満喫できていません。コロナが終息することを切実に祈っています。"/>

<meta property="og:title" content="沖縄に住んでみてPart2" />
<meta property="og:description" content="先週に引き続き、私が沖縄に一年間住んでみて学んだことを紹介したいと思います。ただ、私は沖縄初心者ですし、自分の周りや聞いた話をもとにしているので、これらが沖縄全てに当てはまるかと言ったらそうではないと思いますのでご注意ください。まずは、自然に関することです。沖縄と言えば、エメラルドグリーンの澄み切った美ら海と白浜ですよね。まさしくその通りで、青い海と白い浜のコントラストが最高です。どこの海も本当に綺麗で、私の地元鹿児島にも綺麗な海はあるのですが、沖縄の海は正直レベルが違いました。鹿児島から飛行機で沖縄に向かうときに、いつも窓側の席に座って景色を見るのですが、海の色が変わり出すと沖縄に着いたなって感じがします。GWに北部の方にドライブに行きましたが、北部の海は特に綺麗でした。島には行ったことがないので、いつか遊びに行きたいです。海以外にも、マングローブや鍾乳洞、滝や岬など、沖縄ならではのものがたくさんあるので在学中に自然を堪能したいものです。次に、沖縄の食べ物に関することです。個人的に沖縄グルメは大好きです。沖縄そば、タコス、タコライス、ゴーヤーチャンプルー、もずく天ぷら、など美味しいものばかりです。外国の方が多く住まれているからか、ステーキハウスが多い感じがします。フルーツに関しても、シークヮーサーやマンゴー、パインアップルやパッションフルーツなど、南国感満載の美味しいものが楽しめます。酒類に関しては、オリオンビールや泡盛などが有名ですが、私はまだ未成年ですのでそこのところはわかりません…。次に、沖縄の方言に関することです。いわゆる、『うちなーぐち』ってやつです。まあ難しいですね(笑)。独特な訛りと、難しい単語の数々。伸ばして発音するものが多い気がします。うちなーんちゅ(沖縄出身)同士の会話は早口すぎて何言ってるかわからないことが多いです(笑)。個人的には「○○しましょうね〜」って言うのが優しい感じがして好きです。在学中にうちなーぐちを習得したいです。方言に関しては、私の地元鹿児島もなかなか凄い訛りと言葉なので、どこも同じようなものですね。よく友達からは、鹿児島弁は韓国語みたいと言われます…。最後に沖縄の県民性に関することです。うちなーんちゅの特徴としては、マイペースで郷土愛が強い感じがします。マイペースなことに関しては、時間にルーズなことが多いことですね。いわゆる、『ウチナータイム』ってやつです。南国であるためか、時間がゆっくりと流れているようです。集合時間に集まらないのはよくあることで、集合時間に家を出ていればいい方です(笑)。なんくるないさー(なんとかなるさ)精神が強いからなのでしょうか…。郷土愛が強いことに関しては、沖縄のことについて質問すると、楽しそうに色々教えてくれます。また、家族愛が(特に年配の方への)強い気がします。正直、私が鹿児島について質問されると返答に詰まる時が多いのですが、沖縄の人はスラスラと求めていた以上にたくさんのことを教えてくれます。沖縄にはお盆とは別に『清明祭(シーミー)』といったお墓参りの行事があるようです。郷土愛、家族愛が強いっていいですよね…。以上、2つの記事に渡って私が沖縄に住んでみて感じたことを紹介してきました。沖縄は本当に魅力ある場所で、私は大好きです。しかし、コロナの影響で全然沖縄生活を満喫できていません。コロナが終息することを切実に祈っています。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RyunosukeFunasako.github.io/posts/%E6%B2%96%E7%B8%84%E3%81%AB%E4%BD%8F%E3%82%93%E3%81%A7%E3%81%BF%E3%81%A6part2/" /><meta property="og:image" content="http://RyunosukeFunasako.github.io/tn.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-22T11:53:02&#43;09:00" />
<meta property="article:modified_time" content="2021-05-22T11:53:02&#43;09:00" /><meta property="og:site_name" content="RyuBlog" />



    

    
    
    
    <title>
        
        沖縄に住んでみてPart2
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>沖縄に住んでみてPart2</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Sat May 22, 2021 &#183; 1 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/blog/">
                    blog
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    <article role="article">
        <p>先週に引き続き、私が沖縄に一年間住んでみて学んだことを紹介したいと思います。ただ、私は沖縄初心者ですし、自分の周りや聞いた話をもとにしているので、これらが沖縄全てに当てはまるかと言ったらそうではないと思いますのでご注意ください。まずは、自然に関することです。沖縄と言えば、エメラルドグリーンの澄み切った美ら海と白浜ですよね。まさしくその通りで、青い海と白い浜のコントラストが最高です。どこの海も本当に綺麗で、私の地元鹿児島にも綺麗な海はあるのですが、沖縄の海は正直レベルが違いました。鹿児島から飛行機で沖縄に向かうときに、いつも窓側の席に座って景色を見るのですが、海の色が変わり出すと沖縄に着いたなって感じがします。GWに北部の方にドライブに行きましたが、北部の海は特に綺麗でした。島には行ったことがないので、いつか遊びに行きたいです。海以外にも、マングローブや鍾乳洞、滝や岬など、沖縄ならではのものがたくさんあるので在学中に自然を堪能したいものです。次に、沖縄の食べ物に関することです。個人的に沖縄グルメは大好きです。沖縄そば、タコス、タコライス、ゴーヤーチャンプルー、もずく天ぷら、など美味しいものばかりです。外国の方が多く住まれているからか、ステーキハウスが多い感じがします。フルーツに関しても、シークヮーサーやマンゴー、パインアップルやパッションフルーツなど、南国感満載の美味しいものが楽しめます。酒類に関しては、オリオンビールや泡盛などが有名ですが、私はまだ未成年ですのでそこのところはわかりません…。次に、沖縄の方言に関することです。いわゆる、『うちなーぐち』ってやつです。まあ難しいですね(笑)。独特な訛りと、難しい単語の数々。伸ばして発音するものが多い気がします。うちなーんちゅ(沖縄出身)同士の会話は早口すぎて何言ってるかわからないことが多いです(笑)。個人的には「○○しましょうね〜」って言うのが優しい感じがして好きです。在学中にうちなーぐちを習得したいです。方言に関しては、私の地元鹿児島もなかなか凄い訛りと言葉なので、どこも同じようなものですね。よく友達からは、鹿児島弁は韓国語みたいと言われます…。最後に沖縄の県民性に関することです。うちなーんちゅの特徴としては、マイペースで郷土愛が強い感じがします。マイペースなことに関しては、時間にルーズなことが多いことですね。いわゆる、『ウチナータイム』ってやつです。南国であるためか、時間がゆっくりと流れているようです。集合時間に集まらないのはよくあることで、集合時間に家を出ていればいい方です(笑)。なんくるないさー(なんとかなるさ)精神が強いからなのでしょうか…。郷土愛が強いことに関しては、沖縄のことについて質問すると、楽しそうに色々教えてくれます。また、家族愛が(特に年配の方への)強い気がします。正直、私が鹿児島について質問されると返答に詰まる時が多いのですが、沖縄の人はスラスラと求めていた以上にたくさんのことを教えてくれます。沖縄にはお盆とは別に『清明祭(シーミー)』といったお墓参りの行事があるようです。郷土愛、家族愛が強いっていいですよね…。以上、2つの記事に渡って私が沖縄に住んでみて感じたことを紹介してきました。沖縄は本当に魅力ある場所で、私は大好きです。しかし、コロナの影響で全然沖縄生活を満喫できていません。コロナが終息することを切実に祈っています。</p>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="/gallery">gallery</a>
        
            &#183; 
            <a href="/about">who is Ryu?</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</nav>

    </main>
    
    <footer class="flex-container footer">RyuBlog
</footer>
    
    
</body>

</html>