<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">
<title>
    光陰矢の如し - RyuBlog
</title>


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.8022aa4b53ce57ff6f9cc4594360bfc15f2baeb5a018d0c68826f12da49a51e0.css" integrity="sha256-gCKqS1POV/9vnMRZQ2C/wV8rrrWgGNDGiCbxLaSaUeA=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://RyunosukeFunasako.github.io/tn.png"/>

<meta name="twitter:title" content="光陰矢の如し"/>
<meta name="twitter:description" content="私は、1,2個しか年齢差のない先輩が「あー歳とったなー」っていうセリフが嫌いでした。私は早生まれってこともあり、大学1年次をほとんど18歳として過ごしてきましたが、先輩方と話すときに年齢の話になると「若っ、俺もうおじさんやん(私もうおばさんやん)」って言われることが何度かありました。そんな時私は「そんな年齢差ないじゃないですかー先輩もお若いっすよ」って適当にかわしながら心の中では「そんな年齢差ないのにそこまで言うか？なんだ？大人アピールか？」って思っていました。そんな私は最近強く思うことがあります。『あー歳とったなー』って。ここでは私がそのように思った3つのことを紹介します。1つ目は『ゲームが楽しくなくなった』ことです。私は幼少期、暇があればゲームをずっとするような子でした。高校時代ほとんどゲームをしてこなかったので、大学生になったら時間ができるだろうし絶対ゲームやりまくるぞって思っていたのですが、いざ大学生になってゲームを始めると、すぐ飽きちゃって長続きしませんでした。私は童心を忘れてしまったのでしょうか…。2つ目は『歳下の活躍』です。TVをつけると、自分より歳下の子が芸能界で活躍していたり、アーティストとして多くの人を魅了していたり、プロ選手として日本・世界で戦っていたりする姿を見ることができます。「この年齢でそこまでビジュアル完成する？この年齢でそんな歌詞、曲作れる？この年齢でそんなプレーできる？」など挙げたらキリがないくらい驚かされることがあります。高校野球なんて、小さい頃から見てて、かっこいいお兄ちゃん達だなって思ってたのが、自分がその舞台でプレーをするようになり、引退し、今ではもはや親目線のような気持ちで見てしまいます。同じ日本人として誇らしい気持ちと同時にこの子よりも長く生きているのに私は何やってんだって劣等感を覚えたりもします。3つ目は『時の流れ』です。恐らく、老いを感じる理由としては時の流れが早く感じることが大きいでしょう。大学に入学してもう1年と1ヶ月が過ぎました。1年次は遠隔授業で学内で受講した回数は片手で数えられる程度でしたが、なんやかんやで友達も出来たし、成績も耐えたし良い一年でしたが、思い返せば本当に一瞬でした。2年次に入っての1ヶ月もあっという間でした。なんか日に日に時の流れが早くなっている気がします。時間を感じるのが早くなる理由として『ジャネーの法則』というものがあります。これは「主観的に記憶される年月の長さは年少者にはより長く、年長者にはより短く感じられる」という現象を心理学的に説明したものです。生涯のある時期における時間の心理的長さは年齢に反比例するというのです。例をあげると、50歳の人間にとっての1年の長さは人生の50分の1ですが、5歳の人間にとっては5分の1に相当し、50歳の人にとっての10年間は、5歳の人にとっての1年間にあたるというものです。なるほどって感じですよね。他にも、同じことを繰り返すだけで新鮮味がなくなると時間が早く過ぎるように感じるそうです。子供の頃は、知らないことが多くて、新しいことに触れる機会が多いですが、大人になるにつれてその機会が減り、また同じことを繰り返す頻度が多くなります。人は未経験のものを体験しているときは、それが強く意識に残り、時間が長く感じるもので、慣れてしまうことで時間の長さも気にならなくなり、早く感じるようになるそうです。以上のことを踏まえて振り返ってみると、大学に入ってからずっと遠隔授業で、同じ作業をただ繰り返しているだけでした。歳をとることは止められませんが、これからはやったことのないことに挑戦して、毎日を新鮮味の溢れる生活にすることで、少しでも体感の時の流れを抑制していきたいと思います。「あー歳とったなー」って言ってた先輩方、適当に返答して申し訳ありませんでした。今度先輩から同じようなことを言われたら、「そうっすね、老けましたね！」って言いたいと思います。(そうじゃない)"/>

<meta property="og:title" content="光陰矢の如し" />
<meta property="og:description" content="私は、1,2個しか年齢差のない先輩が「あー歳とったなー」っていうセリフが嫌いでした。私は早生まれってこともあり、大学1年次をほとんど18歳として過ごしてきましたが、先輩方と話すときに年齢の話になると「若っ、俺もうおじさんやん(私もうおばさんやん)」って言われることが何度かありました。そんな時私は「そんな年齢差ないじゃないですかー先輩もお若いっすよ」って適当にかわしながら心の中では「そんな年齢差ないのにそこまで言うか？なんだ？大人アピールか？」って思っていました。そんな私は最近強く思うことがあります。『あー歳とったなー』って。ここでは私がそのように思った3つのことを紹介します。1つ目は『ゲームが楽しくなくなった』ことです。私は幼少期、暇があればゲームをずっとするような子でした。高校時代ほとんどゲームをしてこなかったので、大学生になったら時間ができるだろうし絶対ゲームやりまくるぞって思っていたのですが、いざ大学生になってゲームを始めると、すぐ飽きちゃって長続きしませんでした。私は童心を忘れてしまったのでしょうか…。2つ目は『歳下の活躍』です。TVをつけると、自分より歳下の子が芸能界で活躍していたり、アーティストとして多くの人を魅了していたり、プロ選手として日本・世界で戦っていたりする姿を見ることができます。「この年齢でそこまでビジュアル完成する？この年齢でそんな歌詞、曲作れる？この年齢でそんなプレーできる？」など挙げたらキリがないくらい驚かされることがあります。高校野球なんて、小さい頃から見てて、かっこいいお兄ちゃん達だなって思ってたのが、自分がその舞台でプレーをするようになり、引退し、今ではもはや親目線のような気持ちで見てしまいます。同じ日本人として誇らしい気持ちと同時にこの子よりも長く生きているのに私は何やってんだって劣等感を覚えたりもします。3つ目は『時の流れ』です。恐らく、老いを感じる理由としては時の流れが早く感じることが大きいでしょう。大学に入学してもう1年と1ヶ月が過ぎました。1年次は遠隔授業で学内で受講した回数は片手で数えられる程度でしたが、なんやかんやで友達も出来たし、成績も耐えたし良い一年でしたが、思い返せば本当に一瞬でした。2年次に入っての1ヶ月もあっという間でした。なんか日に日に時の流れが早くなっている気がします。時間を感じるのが早くなる理由として『ジャネーの法則』というものがあります。これは「主観的に記憶される年月の長さは年少者にはより長く、年長者にはより短く感じられる」という現象を心理学的に説明したものです。生涯のある時期における時間の心理的長さは年齢に反比例するというのです。例をあげると、50歳の人間にとっての1年の長さは人生の50分の1ですが、5歳の人間にとっては5分の1に相当し、50歳の人にとっての10年間は、5歳の人にとっての1年間にあたるというものです。なるほどって感じですよね。他にも、同じことを繰り返すだけで新鮮味がなくなると時間が早く過ぎるように感じるそうです。子供の頃は、知らないことが多くて、新しいことに触れる機会が多いですが、大人になるにつれてその機会が減り、また同じことを繰り返す頻度が多くなります。人は未経験のものを体験しているときは、それが強く意識に残り、時間が長く感じるもので、慣れてしまうことで時間の長さも気にならなくなり、早く感じるようになるそうです。以上のことを踏まえて振り返ってみると、大学に入ってからずっと遠隔授業で、同じ作業をただ繰り返しているだけでした。歳をとることは止められませんが、これからはやったことのないことに挑戦して、毎日を新鮮味の溢れる生活にすることで、少しでも体感の時の流れを抑制していきたいと思います。「あー歳とったなー」って言ってた先輩方、適当に返答して申し訳ありませんでした。今度先輩から同じようなことを言われたら、「そうっすね、老けましたね！」って言いたいと思います。(そうじゃない)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RyunosukeFunasako.github.io/posts/%E5%85%89%E9%99%B0%E7%9F%A2%E3%81%AE%E5%A6%82%E3%81%97/" /><meta property="og:image" content="http://RyunosukeFunasako.github.io/tn.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-08T10:34:01&#43;09:00" />
<meta property="article:modified_time" content="2021-05-08T10:34:01&#43;09:00" /><meta property="og:site_name" content="RyuBlog" />



    

    
    
    
    <title>
        
        光陰矢の如し
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>光陰矢の如し</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Sat May 08, 2021 &#183; 1 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/blog/">
                    blog
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    <article role="article">
        <p>私は、1,2個しか年齢差のない先輩が「あー歳とったなー」っていうセリフが嫌いでした。私は早生まれってこともあり、大学1年次をほとんど18歳として過ごしてきましたが、先輩方と話すときに年齢の話になると「若っ、俺もうおじさんやん(私もうおばさんやん)」って言われることが何度かありました。そんな時私は「そんな年齢差ないじゃないですかー先輩もお若いっすよ」って適当にかわしながら心の中では「そんな年齢差ないのにそこまで言うか？なんだ？大人アピールか？」って思っていました。そんな私は最近強く思うことがあります。『あー歳とったなー』って。ここでは私がそのように思った3つのことを紹介します。1つ目は『ゲームが楽しくなくなった』ことです。私は幼少期、暇があればゲームをずっとするような子でした。高校時代ほとんどゲームをしてこなかったので、大学生になったら時間ができるだろうし絶対ゲームやりまくるぞって思っていたのですが、いざ大学生になってゲームを始めると、すぐ飽きちゃって長続きしませんでした。私は童心を忘れてしまったのでしょうか…。2つ目は『歳下の活躍』です。TVをつけると、自分より歳下の子が芸能界で活躍していたり、アーティストとして多くの人を魅了していたり、プロ選手として日本・世界で戦っていたりする姿を見ることができます。「この年齢でそこまでビジュアル完成する？この年齢でそんな歌詞、曲作れる？この年齢でそんなプレーできる？」など挙げたらキリがないくらい驚かされることがあります。高校野球なんて、小さい頃から見てて、かっこいいお兄ちゃん達だなって思ってたのが、自分がその舞台でプレーをするようになり、引退し、今ではもはや親目線のような気持ちで見てしまいます。同じ日本人として誇らしい気持ちと同時にこの子よりも長く生きているのに私は何やってんだって劣等感を覚えたりもします。3つ目は『時の流れ』です。恐らく、老いを感じる理由としては時の流れが早く感じることが大きいでしょう。大学に入学してもう1年と1ヶ月が過ぎました。1年次は遠隔授業で学内で受講した回数は片手で数えられる程度でしたが、なんやかんやで友達も出来たし、成績も耐えたし良い一年でしたが、思い返せば本当に一瞬でした。2年次に入っての1ヶ月もあっという間でした。なんか日に日に時の流れが早くなっている気がします。時間を感じるのが早くなる理由として『ジャネーの法則』というものがあります。これは「主観的に記憶される年月の長さは年少者にはより長く、年長者にはより短く感じられる」という現象を心理学的に説明したものです。生涯のある時期における時間の心理的長さは年齢に反比例するというのです。例をあげると、50歳の人間にとっての1年の長さは人生の50分の1ですが、5歳の人間にとっては5分の1に相当し、50歳の人にとっての10年間は、5歳の人にとっての1年間にあたるというものです。なるほどって感じですよね。他にも、同じことを繰り返すだけで新鮮味がなくなると時間が早く過ぎるように感じるそうです。子供の頃は、知らないことが多くて、新しいことに触れる機会が多いですが、大人になるにつれてその機会が減り、また同じことを繰り返す頻度が多くなります。人は未経験のものを体験しているときは、それが強く意識に残り、時間が長く感じるもので、慣れてしまうことで時間の長さも気にならなくなり、早く感じるようになるそうです。以上のことを踏まえて振り返ってみると、大学に入ってからずっと遠隔授業で、同じ作業をただ繰り返しているだけでした。歳をとることは止められませんが、これからはやったことのないことに挑戦して、毎日を新鮮味の溢れる生活にすることで、少しでも体感の時の流れを抑制していきたいと思います。「あー歳とったなー」って言ってた先輩方、適当に返答して申し訳ありませんでした。今度先輩から同じようなことを言われたら、「そうっすね、老けましたね！」って言いたいと思います。(そうじゃない)</p>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="/gallery">gallery</a>
        
            &#183; 
            <a href="/about">who is Ryu?</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</nav>

    </main>
    
    <footer class="flex-container footer">RyuBlog
</footer>
    
    
</body>

</html>