<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">
<title>
    スタンド使いはスタンド使いにひかれ合う的な - RyuBlog
</title>


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.8022aa4b53ce57ff6f9cc4594360bfc15f2baeb5a018d0c68826f12da49a51e0.css" integrity="sha256-gCKqS1POV/9vnMRZQ2C/wV8rrrWgGNDGiCbxLaSaUeA=" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://RyunosukeFunasako.github.io/tn.png"/>

<meta name="twitter:title" content="スタンド使いはスタンド使いにひかれ合う的な"/>
<meta name="twitter:description" content="『スタンド使いはスタンド使いにひかれ合う』。これはジョジョの奇妙な冒険に登場する、スタンド使い同士が出会う運命的なルールを端的に表したものです。この「スタンド使い」というのは、能力(スタンド)を持つ者の総称です。これをジョジョを知らない人にわかりやすく説明すると、「似たもの同士はひかれ合う」みたいな感じだと思います。私は最近、スタンド使いはスタンド使いにひかれ合う的な体験をしました。それは『坂道オタクは坂道オタクにひかれ合う』です。前にも記事で書いたように私は、何を隠そう、生粋の坂道オタクです。乃木坂46に始まり、欅坂46、けやき坂46、日向坂46、櫻坂46という流れで坂道グループにどっぷりハマってしまいました。先日私は、私と同じ坂道オタクにひかれ合ったのです。ある講義で、6人グループで活動するという機会がありました。私はグループ分けの名簿を見て、知り合いが一人もいなかったので心配でした。Zoomでグループ活動が始まり、最初に自己紹介から始めました。2年次にもなって、同じコースの人に自己紹介するなんて…と思うかもしれませんが、私たちの代は今までずっと遠隔講義で、グループ活動等も少なかったため、仕方のないことなのです。名前だけ知っていても、顔や性格、趣味などは全く知らない人がほとんどです(私だけなのかも…)。私は先陣を切って自己紹介を始めました。名前、出身地など簡単に紹介していく中で、「趣味は坂道グループを応援することです」と言いました。私は正直、坂道グループと言っても伝わらない人もいるかなと思い、即座に「坂道グループってわかる？」と質問しました。すると「わかるわかる！」と言ってくれたので、伝わっているなと思い安心しました。私の自己紹介が終わり、次の人の自己紹介が始まりました。するとその中で、「実は僕も坂道グループが好きです！」と言われました。さらに、次の人の自己紹介でも「実は僕も坂道グループが好きです！」と言われました。なんと6人グループのなかに3人が坂道オタクだったのです。私は共通の趣味を持つ人に出会えたことがとても嬉しかったです。私が所属するコースには60名ほどの学生がいて、その中に何人坂道オタクがいるかにもよりますが、6人中3人坂道オタクが集まる確率はなかなか低い方だと思います。私は思いました。『坂道オタクは坂道オタクにひかれ合う』のだと。まだ1回しかグループ活動をしていませんが、みんなで協力しないと大変な課題なので、少しずつ交流を深めて、6人で協力して頑張りたいです。そして実は、坂道オタクの同士と、ある目標を立てました。それは『同じコースの学生を坂道オタクにする』ことです。私たちがスタンドの矢となって坂道オタクの仲間を増やすのです。「アイドルなんて興味ない」と思っているそこのあなた！私もそうでした。でも気をつけてください。少しでも踏み入れてしまったら、抜け出せない沼のようにどんどんハマってしまいます。でも安心してください。オタクになるのも悪くないですよ。誰かを応援すること、好きになること。その矛先が何であろうといいじゃないですか(ドヤ)。強制することはもちろんありませんが、私たち坂道オタクが坂道グループの魅力を伝えていきたいと思うので、少しでも興味を持ってくれたら幸いです。"/>

<meta property="og:title" content="スタンド使いはスタンド使いにひかれ合う的な" />
<meta property="og:description" content="『スタンド使いはスタンド使いにひかれ合う』。これはジョジョの奇妙な冒険に登場する、スタンド使い同士が出会う運命的なルールを端的に表したものです。この「スタンド使い」というのは、能力(スタンド)を持つ者の総称です。これをジョジョを知らない人にわかりやすく説明すると、「似たもの同士はひかれ合う」みたいな感じだと思います。私は最近、スタンド使いはスタンド使いにひかれ合う的な体験をしました。それは『坂道オタクは坂道オタクにひかれ合う』です。前にも記事で書いたように私は、何を隠そう、生粋の坂道オタクです。乃木坂46に始まり、欅坂46、けやき坂46、日向坂46、櫻坂46という流れで坂道グループにどっぷりハマってしまいました。先日私は、私と同じ坂道オタクにひかれ合ったのです。ある講義で、6人グループで活動するという機会がありました。私はグループ分けの名簿を見て、知り合いが一人もいなかったので心配でした。Zoomでグループ活動が始まり、最初に自己紹介から始めました。2年次にもなって、同じコースの人に自己紹介するなんて…と思うかもしれませんが、私たちの代は今までずっと遠隔講義で、グループ活動等も少なかったため、仕方のないことなのです。名前だけ知っていても、顔や性格、趣味などは全く知らない人がほとんどです(私だけなのかも…)。私は先陣を切って自己紹介を始めました。名前、出身地など簡単に紹介していく中で、「趣味は坂道グループを応援することです」と言いました。私は正直、坂道グループと言っても伝わらない人もいるかなと思い、即座に「坂道グループってわかる？」と質問しました。すると「わかるわかる！」と言ってくれたので、伝わっているなと思い安心しました。私の自己紹介が終わり、次の人の自己紹介が始まりました。するとその中で、「実は僕も坂道グループが好きです！」と言われました。さらに、次の人の自己紹介でも「実は僕も坂道グループが好きです！」と言われました。なんと6人グループのなかに3人が坂道オタクだったのです。私は共通の趣味を持つ人に出会えたことがとても嬉しかったです。私が所属するコースには60名ほどの学生がいて、その中に何人坂道オタクがいるかにもよりますが、6人中3人坂道オタクが集まる確率はなかなか低い方だと思います。私は思いました。『坂道オタクは坂道オタクにひかれ合う』のだと。まだ1回しかグループ活動をしていませんが、みんなで協力しないと大変な課題なので、少しずつ交流を深めて、6人で協力して頑張りたいです。そして実は、坂道オタクの同士と、ある目標を立てました。それは『同じコースの学生を坂道オタクにする』ことです。私たちがスタンドの矢となって坂道オタクの仲間を増やすのです。「アイドルなんて興味ない」と思っているそこのあなた！私もそうでした。でも気をつけてください。少しでも踏み入れてしまったら、抜け出せない沼のようにどんどんハマってしまいます。でも安心してください。オタクになるのも悪くないですよ。誰かを応援すること、好きになること。その矛先が何であろうといいじゃないですか(ドヤ)。強制することはもちろんありませんが、私たち坂道オタクが坂道グループの魅力を伝えていきたいと思うので、少しでも興味を持ってくれたら幸いです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://RyunosukeFunasako.github.io/posts/%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E4%BD%BF%E3%81%84%E3%81%AF%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E4%BD%BF%E3%81%84%E3%81%AB%E3%81%B2%E3%81%8B%E3%82%8C%E5%90%88%E3%81%86%E7%9A%84%E3%81%AA/" /><meta property="og:image" content="http://RyunosukeFunasako.github.io/tn.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-05T09:42:09&#43;09:00" />
<meta property="article:modified_time" content="2021-06-05T09:42:09&#43;09:00" /><meta property="og:site_name" content="RyuBlog" />



    

    
    
    
    <title>
        
        スタンド使いはスタンド使いにひかれ合う的な
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>スタンド使いはスタンド使いにひかれ合う的な</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Sat Jun 05, 2021 &#183; 1 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/blog/">
                    blog
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    <article role="article">
        <p>『スタンド使いはスタンド使いにひかれ合う』。これはジョジョの奇妙な冒険に登場する、スタンド使い同士が出会う運命的なルールを端的に表したものです。この「スタンド使い」というのは、能力(スタンド)を持つ者の総称です。これをジョジョを知らない人にわかりやすく説明すると、「似たもの同士はひかれ合う」みたいな感じだと思います。私は最近、スタンド使いはスタンド使いにひかれ合う的な体験をしました。それは『坂道オタクは坂道オタクにひかれ合う』です。前にも記事で書いたように私は、何を隠そう、生粋の坂道オタクです。乃木坂46に始まり、欅坂46、けやき坂46、日向坂46、櫻坂46という流れで坂道グループにどっぷりハマってしまいました。先日私は、私と同じ坂道オタクにひかれ合ったのです。ある講義で、6人グループで活動するという機会がありました。私はグループ分けの名簿を見て、知り合いが一人もいなかったので心配でした。Zoomでグループ活動が始まり、最初に自己紹介から始めました。2年次にもなって、同じコースの人に自己紹介するなんて…と思うかもしれませんが、私たちの代は今までずっと遠隔講義で、グループ活動等も少なかったため、仕方のないことなのです。名前だけ知っていても、顔や性格、趣味などは全く知らない人がほとんどです(私だけなのかも…)。私は先陣を切って自己紹介を始めました。名前、出身地など簡単に紹介していく中で、「趣味は坂道グループを応援することです」と言いました。私は正直、坂道グループと言っても伝わらない人もいるかなと思い、即座に「坂道グループってわかる？」と質問しました。すると「わかるわかる！」と言ってくれたので、伝わっているなと思い安心しました。私の自己紹介が終わり、次の人の自己紹介が始まりました。するとその中で、「実は僕も坂道グループが好きです！」と言われました。さらに、次の人の自己紹介でも「実は僕も坂道グループが好きです！」と言われました。なんと6人グループのなかに3人が坂道オタクだったのです。私は共通の趣味を持つ人に出会えたことがとても嬉しかったです。私が所属するコースには60名ほどの学生がいて、その中に何人坂道オタクがいるかにもよりますが、6人中3人坂道オタクが集まる確率はなかなか低い方だと思います。私は思いました。『坂道オタクは坂道オタクにひかれ合う』のだと。まだ1回しかグループ活動をしていませんが、みんなで協力しないと大変な課題なので、少しずつ交流を深めて、6人で協力して頑張りたいです。そして実は、坂道オタクの同士と、ある目標を立てました。それは『同じコースの学生を坂道オタクにする』ことです。私たちがスタンドの矢となって坂道オタクの仲間を増やすのです。「アイドルなんて興味ない」と思っているそこのあなた！私もそうでした。でも気をつけてください。少しでも踏み入れてしまったら、抜け出せない沼のようにどんどんハマってしまいます。でも安心してください。オタクになるのも悪くないですよ。誰かを応援すること、好きになること。その矛先が何であろうといいじゃないですか(ドヤ)。強制することはもちろんありませんが、私たち坂道オタクが坂道グループの魅力を伝えていきたいと思うので、少しでも興味を持ってくれたら幸いです。</p>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="/gallery">gallery</a>
        
            &#183; 
            <a href="/about">who is Ryu?</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</nav>

    </main>
    
    <footer class="flex-container footer">RyuBlog
</footer>
    
    
</body>

</html>